<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9C0-IA-thD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-VH-eIf">
                                <rect key="frame" x="0.0" y="44" width="414" height="403"/>
                                <color key="backgroundColor" red="0.18696554770000001" green="1" blue="0.99071978419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-4Q-kAS">
                                <rect key="frame" x="0.0" y="459" width="414" height="403"/>
                                <color key="backgroundColor" red="0.70446996319999999" green="0.1005918797" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEd-VH-eIf" secondAttribute="trailing" id="1ce-Rn-TJg"/>
                            <constraint firstItem="pZN-4Q-kAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1th-1S-FsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pZN-4Q-kAS" secondAttribute="bottom" id="3xH-O1-ElV"/>
                            <constraint firstItem="IEd-VH-eIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="888-Xh-tc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZN-4Q-kAS" secondAttribute="trailing" id="BWw-II-gUw"/>
                            <constraint firstItem="IEd-VH-eIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iku-Cx-IvV"/>
                            <constraint firstItem="IEd-VH-eIf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="LqY-hp-NZ3"/>
                            <constraint firstItem="IEd-VH-eIf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Mab-aE-7kj"/>
                            <constraint firstItem="pZN-4Q-kAS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nyg-S6-fJf"/>
                            <constraint firstItem="pZN-4Q-kAS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="uBz-LY-7ON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="XPI-qm-nnY">
            <objects>
                <viewController id="9C0-IA-thD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf3-HX-bPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-RZ-DBj">
                                <rect key="frame" x="207" y="44" width="207" height="818"/>
                                <color key="backgroundColor" red="0.70446996319999999" green="0.1005918797" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O68-cZ-c0l">
                                <rect key="frame" x="0.0" y="44" width="207" height="224"/>
                                <color key="backgroundColor" red="0.18696554770000001" green="1" blue="0.99071978419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-dG-Han">
                                <rect key="frame" x="0.0" y="341" width="207" height="224"/>
                                <color key="backgroundColor" red="0.18696554770000001" green="1" blue="0.99071978419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-cU-vm9">
                                <rect key="frame" x="0.0" y="638" width="207" height="224"/>
                                <color key="backgroundColor" red="0.18696554770000001" green="1" blue="0.99071978419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O68-cZ-c0l" firstAttribute="leading" secondItem="Hf3-HX-bPn" secondAttribute="leading" id="4Tt-iW-FLV"/>
                            <constraint firstItem="nwe-q2-IJm" firstAttribute="trailing" secondItem="Cro-RZ-DBj" secondAttribute="trailing" id="B72-9D-6yR"/>
                            <constraint firstItem="O68-cZ-c0l" firstAttribute="top" secondItem="nwe-q2-IJm" secondAttribute="top" id="EWI-pB-2tz"/>
                            <constraint firstItem="Cro-RZ-DBj" firstAttribute="leading" secondItem="nwe-q2-IJm" secondAttribute="trailing" multiplier="0.5" id="GNc-68-Qif"/>
                            <constraint firstItem="oKF-dG-Han" firstAttribute="leading" secondItem="nwe-q2-IJm" secondAttribute="leading" id="H2z-Xu-faP"/>
                            <constraint firstItem="O68-cZ-c0l" firstAttribute="height" secondItem="Hf3-HX-bPn" secondAttribute="height" multiplier="0.25" id="Lvo-gC-ZTV"/>
                            <constraint firstItem="aFJ-cU-vm9" firstAttribute="leading" secondItem="nwe-q2-IJm" secondAttribute="leading" id="NYE-Ad-R6E"/>
                            <constraint firstItem="aFJ-cU-vm9" firstAttribute="bottom" secondItem="nwe-q2-IJm" secondAttribute="bottom" id="PjX-de-fT8"/>
                            <constraint firstItem="Cro-RZ-DBj" firstAttribute="top" secondItem="nwe-q2-IJm" secondAttribute="top" id="Pqw-NI-j5r"/>
                            <constraint firstItem="oKF-dG-Han" firstAttribute="height" secondItem="O68-cZ-c0l" secondAttribute="height" id="Unq-3o-RTz"/>
                            <constraint firstItem="oKF-dG-Han" firstAttribute="centerY" secondItem="nwe-q2-IJm" secondAttribute="centerY" id="V5S-tm-mRv"/>
                            <constraint firstItem="O68-cZ-c0l" firstAttribute="width" secondItem="Hf3-HX-bPn" secondAttribute="width" multiplier="0.5" id="izd-ow-VYg"/>
                            <constraint firstItem="aFJ-cU-vm9" firstAttribute="height" secondItem="oKF-dG-Han" secondAttribute="height" id="rdW-HY-2vS"/>
                            <constraint firstItem="nwe-q2-IJm" firstAttribute="bottom" secondItem="Cro-RZ-DBj" secondAttribute="bottom" id="sGV-fD-ljo"/>
                            <constraint firstItem="aFJ-cU-vm9" firstAttribute="width" secondItem="oKF-dG-Han" secondAttribute="width" id="uel-NS-76v"/>
                            <constraint firstItem="oKF-dG-Han" firstAttribute="width" secondItem="O68-cZ-c0l" secondAttribute="width" id="uhM-oe-fUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwe-q2-IJm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXS-tl-Ck5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DAt-0y-XvE">
            <objects>
                <viewController id="Brm-oT-MIk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N05-nA-EmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-CJ-bVU">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-Dp-mZ4">
                                        <rect key="frame" x="103.5" y="103.5" width="207" height="207"/>
                                        <color key="backgroundColor" red="0.70446996319999999" green="0.1005918797" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18696554770000001" green="1" blue="0.99071978419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aZC-Dp-mZ4" firstAttribute="centerY" secondItem="cAi-CJ-bVU" secondAttribute="centerY" id="Ach-aO-uiU"/>
                                    <constraint firstItem="aZC-Dp-mZ4" firstAttribute="centerX" secondItem="cAi-CJ-bVU" secondAttribute="centerX" id="Dwu-6t-FQS"/>
                                    <constraint firstItem="aZC-Dp-mZ4" firstAttribute="width" secondItem="cAi-CJ-bVU" secondAttribute="width" multiplier="0.5" id="FYY-ds-0r7"/>
                                    <constraint firstItem="aZC-Dp-mZ4" firstAttribute="height" secondItem="cAi-CJ-bVU" secondAttribute="height" multiplier="0.5" id="cec-Ky-sB5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAi-CJ-bVU" firstAttribute="width" secondItem="N05-nA-EmT" secondAttribute="width" id="4H0-U0-C2K"/>
                            <constraint firstItem="cAi-CJ-bVU" firstAttribute="height" secondItem="N05-nA-EmT" secondAttribute="width" id="MT0-JV-7V2"/>
                            <constraint firstItem="cAi-CJ-bVU" firstAttribute="centerX" secondItem="A6v-7x-bvf" secondAttribute="centerX" id="PaX-2Z-Wfo"/>
                            <constraint firstItem="cAi-CJ-bVU" firstAttribute="centerY" secondItem="A6v-7x-bvf" secondAttribute="centerY" id="WYa-ST-PE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6v-7x-bvf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5D-a7-wVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CCS-v4-eqr">
            <objects>
                <viewController id="M3Z-1R-hio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf1-qf-9Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-uR-h0P">
                                <rect key="frame" x="117" y="313" width="180" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-9G-cB3">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="90"/>
                                        <color key="backgroundColor" red="0.1011221407" green="1" blue="0.21728028660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4nG-l8-8mp">
                                        <rect key="frame" x="0.0" y="90" width="180" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-Ek-pw0">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.18696554770000001" green="1" blue="0.99071978419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-BQ-3vZ">
                                                <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.70446996319999999" green="0.1005918797" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csA-gF-6DO">
                                        <rect key="frame" x="0.0" y="180" width="180" height="90"/>
                                        <color key="backgroundColor" red="0.1011221407" green="1" blue="0.21728028660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKK-9G-cB3" firstAttribute="top" secondItem="08B-Pj-DhC" secondAttribute="top" constant="131" id="DIC-No-lKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08B-Pj-DhC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAp-tp-h9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="2159"/>
        </scene>
    </scenes>
</document>
